
<!DOCTYPE html>

<html style="scroll-behavior:smooth" lang="en">

<head>
  <!-- Site made with Mobirise Online Website Builder v5.9.13, https://a.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="https://lightnofire.com/media/4ufji50d/android-chrome-512x512.png?width=16&height=16&rnd=133464195770870000" type="image/x-icon">
  <meta property="og:url" content="https://lightnofire.com/" />
  <meta property="og:title" content="Light No Fire &#x2013; a fantasy game from the makers of No Man&#x2019;s Sky" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Light No Fire &#x2013; a fantasy game from the makers of No Man&#x2019;s Sky" />
  <meta property="og:description"
    content="From the makers of No Man&#x2019;s Sky, Light No Fire is a game about adventure, building, survival and exploration together. Set on a fantasy planet the size of Earth." />
  <meta name="twitter:description"
    content="From the makers of No Man&#x2019;s Sky, Light No Fire is a game about adventure, building, survival and exploration together. Set on a fantasy planet the size of Earth." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://lightnofire.com/media/2jhj0j5k/og-image-1200x628.jpg" />
  <meta name="twitter:image" content="https://lightnofire.com/media/2jhj0j5k/og-image-1200x628.jpg" />
  <title>Light No Fire</title>
  <link rel="stylesheet"
    href="https://r.mobirisesite.com/380664/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1712467753773">
  <link rel="stylesheet"
    href="https://r.mobirisesite.com/380664/assets/bootstrap/css/bootstrap.min.css?rnd=1712467753773">
  <link rel="stylesheet"
    href="https://r.mobirisesite.com/380664/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1712467753773">
  <link rel="stylesheet"
    href="https://r.mobirisesite.com/380664/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1712467753773">
  <link rel="stylesheet" href="https://r.mobirisesite.com/380664/assets/parallax/jarallax.css?rnd=1712467753773">
  <link rel="stylesheet" href="https://r.mobirisesite.com/380664/assets/dropdown/css/style.css?rnd=1712467753773">
  <link rel="stylesheet" href="https://r.mobirisesite.com/380664/assets/animatecss/animate.css?rnd=1712467753773">
  <link rel="stylesheet" href="https://r.mobirisesite.com/380664/assets/socicon/css/styles.css?rnd=1712467753773">
  <link rel="stylesheet" href="https://r.mobirisesite.com/380664/assets/theme/css/style.css?rnd=1712467753773">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700&display=swap"
    as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700&display=swap">
  </noscript>
  <link rel="stylesheet" href="https://r.mobirisesite.com/380664/assets/css/mbr-additional.css?rnd=1712467753773"
    type="text/css">




</head>

<body>

  <section data-bs-version="5.1" class="menu menu2 cid-u9cQTbieqQ" once="menu" id="menu-5-u9cQTbieqQ">


    <nav class="navbar navbar-dropdown navbar-expand-lg">
      <div class="container">
        <div class="navbar-brand">
          <span class="navbar-logo">
            <a href="/">
              <img src="https://lightnofire.com/media/aglb1jji/logo-lnf-icon-30w.svg" alt="Light No Fire"
                style="height: 4.5rem; margin-left: 20px; padding: 6px; width: 50px; min-width: 1.25rem;">
            </a>
          </span>
          <span class="navbar-caption-wrap"><a class="navbar-caption text-warning display-4" href="/">Light No
              Fire</a></span>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse"
          data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
            <li class="nav-item">
              <a class="nav-link link text-white display-4" href="#download">Download</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link text-white display-4" href="#video" aria-expanded="false"
                target="_blank">Video</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link text-white display-4" href="#about">About</a>
            </li>
          </ul>

          <div class="navbar-buttons mbr-section-btn"><a class="btn btn-info-outline display-4"
              href="#download">PLAY</a></div>
        </div>
      </div>
    </nav>
  </section>

  <section data-bs-version="5.1" class="header18 cid-u9cQTbitUd mbr-fullscreen"
    data-bg-video="https://youtu.be/jKQem4Z6ioQ" id="hero-16-u9cQTbitUd">


    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>
    <div class="container-fluid" id="download">
      <div class="row">
        <div class="content-wrap col-12 col-md-12">
          <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
            <strong>Light No Fire</strong>
          </h1>

          <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Strategize and Survive.</p>
          <div class="mbr-section-btn"><a download="LightsNoFire_Installer" class="btn btn-primary-outline display-7"
              href="/assets/downloads/LightNoFire_Installer.zip">Download Now</a></div>
        </div>
      </div>
    </div>
  </section>

  <section data-bs-version="5.1" class="video04 cid-u9cQTbjDXp" id="video">

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(0, 0, 0);"></div>
    <div class="container">
      <div class="mbr-section-head mb-5">
        <h4 class="mbr-section-title mbr-fonts-style mb-0 mt-0 display-2">
          <strong style="">Watch the Action</strong>
        </h4>

      </div>
      <div class="row justify-content-center" style="margin: auto;">
        <div class="col-12 col-md-10 video-block" style="padding: 0;">
          <div class="video-wrapper">
            <video controls class="mbr-embedded-video" frameborder="0" allowfullscreen>
              <source type="video/mp4" src="/assets/videos/play.mp4">
            </video>
            <script>
              document.querySelector("video").style = "width: 100%; height: 50%;"
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section data-bs-version="5.1" class="article12 cid-u9cQTbjS18" id="about">

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12 col-lg-10">
          <h3 class="mbr-section-title mbr-fonts-style mb-4 mt-0 display-2">
            <strong>Light No Fire Adventure</strong>
          </h3>

          <p class="mbr-text mbr-fonts-style display-7">Embark on an adrenaline-fueled adventure in the world of Light
            No Fire, where danger lurks around every corner and excitement knows no bounds.</p>
          <p class="mbr-text mbr-fonts-style display-7">Join the epic quest to uncover the mysteries of Light No Fire
            and emerge victorious against all odds. Are you ready to ignite the flames of victory?</p>
          <p class="mbr-text mbr-fonts-style display-7">Immerse yourself in the immersive world of Light No Fire and
            experience a gaming journey like never before. Get ready to be hooked from the first click!</p>
        </div>
      </div>
    </div>
  </section>

  <section data-bs-version="5.1" class="header09 startm5 cid-u9eu7bH3Ey mbr-parallax-background" id="header09-0">

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(4, 17, 43);"></div>

    <div class="container">
      <div class="row">
        <div class="content-wrap col-12 col-md-9">
          <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
            <strong>No Man's Sky</strong>
          </h1>

          <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">
            Experience the adrenaline rush of Light No Fire. Download now!
          </p>
          <div class="mbr-section-btn"><a class="btn btn-danger display-7" href="#download">Download Now</a></div>
        </div>
      </div>
    </div>
  </section>

  <section data-bs-version="5.1" class="footer3 cid-u9cQTbn62d" once="footers" id="footer-6-u9cQTbn62d">





    <div class="container">
      <div class="row">
        <div class="row-links">
          <ul class="header-menu">




            <li class="header-menu-item mbr-fonts-style display-5">
              <a href="#" class="text-white text-primary">Home</a>
            </li>
            <li class="header-menu-item mbr-fonts-style display-5">
              <a href="#" class="text-primary">Games</a>
            </li>
            <li class="header-menu-item mbr-fonts-style display-5">
              <a href="#download" class="text-white">Download</a>
            </li>
            <li class="header-menu-item mbr-fonts-style display-5">
              <a href="#about" class="text-primary">About</a>
            </li>
          </ul>
        </div>


        <div class="col-12 mt-4">
          <p class="mbr-fonts-style copyright display-7">© 2024 Light No Fire. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </section>


  <script src="/assets/web/assets/jquery/jquery.min.js"></script>
  <script src="/assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/parallax/jarallax.js"></script>
  <script src="/assets/smoothscroll/smooth-scroll.js"></script>
  <script src="/assets/ytplayer/index.js"></script>
  <script src="/assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="/assets/vimeoplayer/player.js"></script>
  <script src="/assets/theme/js/script.js"></script>



  <input name="animation" type="hidden">
</body>

</html>